html {
  box-sizing: border-box;
  font-family: "Varela Round", Arial, sans-serif;
}

body {
  margin: 0px;
  font-size: 15px;

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }
}

h2 {
  font-size: 1.2rem;
  margin: 20px 0 10px 0;
  text-align: center;
}

$mainGrey: #1d1d1b;

header {
  position: fixed;
  z-index: 100;
  width: 100%;
}

.socials {
  display: inline-block;
  svg {
    height: 17px;
    margin: 0 8px;
    transition: all 300ms ease;

    &:hover {
      fill: $mainGrey;
    }
  }
}

/* top header  */

.top-header {
  background-color: #000000;
  display: flex;
  justify-content: end;
  align-content: center;
  align-items: center;

  img {
    margin: 8px 5px;

    &.vitality {
      max-width: 53px;
      max-height: 25px;
    }
    &.sky-sports {
      max-width: 88px;
      max-height: 24px;
    }
    &.nike {
      max-width: 59px;
    }
    &.jaffa {
      max-width: 53px;
      max-height: 25px;
    }
  }
}

/* bottom header */

.bottom-header {
  height: 70px;
  background-color: $mainGrey;
  padding-top: 10px;

  nav {
    height: 70px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    position: relative;
    font-size: 0.65rem;
    padding: 0 15px;

    input {
      display: none;
    }

    img {
      &.england-netball {
        max-width: 90px;
      }
      &.search-icon {
        max-height: 15px;
        margin-right: 20px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    > .socials {
      display: none;
    }

    .search-section {
      justify-self: flex-end;
      > input[type="checkbox"]:checked + .search,
      // this focus-within doesnt work
      input[type="checkbox"]:focus-within + .search {
        transform: translateX(0);
      }

      .search {
        height: 60px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 35px;
        left: 0;
        width: 100vw;
        background-color: #ffffff;
        box-shadow: 1px 1px 10px #7e7e7e;
        transform: translateX(200vw);
        transition: all 500ms ease;
        z-index: 10;

        .search-bar {
          width: 94%;
          background-color: white;
          height: 50px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          border-bottom: 2px solid #1d1d1b;
          margin-bottom: 10px;
          display: flex;

          input[type="search"] {
            height: 50%;
            width: 94%;
            border: none;
            font-size: 0.9rem;
            margin-top: 10px;
            display: initial;

            &::placeholder {
              color: #000000;
            }

            &:focus {
              outline: none;
            }
          }

          .right-arrow {
            height: 13px;

            margin-top: 10px;
          }
        }
      }
    }

    .desktop-menu {
      display: none;
    }

    .burger-menu {
      .burger-line {
        height: 3px;
        background-color: #ffffff;
        width: 25px;
        margin-bottom: 4px;
      }

      .burger-icon {
        &:hover {
          cursor: pointer;
        }
      }

      input[type="checkbox"]:checked + .menu-container {
        transform: translateX(0);
      }
    }

    .menu-container {
      position: absolute;
      top: -57px;
      right: 0;
      min-width: 250px;
      max-width: 450px;
      width: 80vw;
      height: calc(100vh + 5px);
      overflow-y: auto;
      background-color: #ffffff;
      transform: translateX(100%);
      transition: all 300ms ease;

      .menu-items {
        height: 90vh;
        overflow-y: auto;

        .menu-title {
          background-color: #b2b2b2;
          border: none;
          text-align: center;
          font-size: 0.8rem;
          font-weight: 500;
          font-family: "Fredoka", Arial, sans-serif;
          font-weight: 600;
          letter-spacing: 0.1rem;
          color: #ffffff;
          height: 70px;
          line-height: 70px;
          margin: 0;
          min-width: 250px;
          max-width: 450px;
          width: 80vw;
          position: fixed;

          label {
            position: absolute;
            right: 20px;
            transition: all 200ms ease;

            &:hover {
              color: rgb(163, 42, 42);
              cursor: pointer;
            }
          }
        }

        .mobile-menu {
          padding-inline-start: 0;
          margin-block-start: 70px;
          margin-block-end: 0;
          overflow-x: hidden;

          li {
            padding: 20px 25px 20px 25px;
            border-top: solid 1px #d9d5cd;
            border-left: 3px solid #ffffff;
            letter-spacing: 0.07rem;
            line-height: 15px;

            &:hover {
              cursor: pointer;
              border-left: 3px solid #5e5e5d;
              background-color: #efefef;
            }

            input[type="checkbox"]:checked ~ ul {
              border-left: 3px solid #5e5e5d;
            }

            ul {
              padding: 20px 25px 0px 25px;
              padding-inline-start: 0;
              // background-color: #efefef;
              position: relative;
              left: -28px;
              border-left: 3px solid #ffffff;
              display: none;
              width: 100%;

              &:hover {
                border-left: 3px solid;
              }

              li:last-child {
                padding-bottom: 0px;
              }

              li {
                border-left: #ffffff;
                font-size: 0.9rem;
                padding-left: 40px;
                width: 100%;

                &:hover {
                  border-left: none;
                }
              }
            }
          }

          .menu-first-level {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            label {
              img {
                height: 15px;

                &:hover {
                  cursor: pointer;
                }
              }
            }

            ul {
              flex-basis: 100%;
            }

            > input[type="checkbox"]:checked ~ ul {
              display: inline-block;
            }

            > input[type="checkbox"]:checked + label {
              transform: rotate(180deg);
            }

            > input[type="checkbox"]:checked + .menu-first-level ul {
              background-color: #efefef;
            }
          }

          .menu-space {
            height: 150px;

            &:hover {
              background-color: #ffffff;
              border-left: none;
            }
          }
        }
      }

      .socials {
        width: 80vw;
        height: 10vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        min-width: 250px;
        max-width: 450px;
        bottom: 0px;
        right: 0px;
        background-color: #ffffff;

        svg {
          fill: #000000;
          height: 20px;
          width: 20px;
          margin-right: 15px;

          &:hover {
            fill: $mainGrey;
          }
        }
      }
    }
  }
}

%intro-anchors {
  background-color: #d9d5cd;
  font-size: 1.2rem;
  margin: 5px;
  padding: 7px;
  text-align: center;
  font-weight: 800;
}

.intro {
  background-image: url("./images/hero-banner.jpeg");
  background-color: #ffffff;
  height: 100vh;
  background-position: 67% 50%;
  background-size: cover;
  // position: relative;
  display: flex;
  flex-direction: column-reverse;

  div.intro-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    top: 260px;

    img {
      width: 170px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      font-size: 1.6rem;
      color: $mainGrey;
    }

    div.anchor-points {
      display: flex;
      justify-content: center;

      div {
        @extend %intro-anchors;

        a {
          text-decoration: none;
          color: $mainGrey;
        }

        &:hover,
        &:focus-within {
          text-decoration: underline;
        }
      }
    }
  }
}

.intro-widescreen {
  display: none;
}

.separator {
  height: 30px;
  background-color: $mainGrey;
  position: relative;
}

// CONTENT

.finder {
  background-image: url("./images/white-circle.svg"),
    url("./images/finder-circles.png");
  background-size: 360px, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center, center right;
  // background-attachment: scroll fixed;
  display: flex;
  flex-direction: column;
  height: 330px;
  justify-content: space-evenly;
  align-items: center;
  z-index: 5;

  button.bright {
    color: #ffffff;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 200ms ease-in;
    background-image: linear-gradient(to right, $mainGrey 50%, #00b8c8 50%);
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: bottom right;

    &:hover,
    &:focus-within {
      background-position: bottom left;
    }
  }

  input {
    display: block;
    border: none;
    background-color: #efefef;
    padding: 10px 15px;
    font-size: 1rem;
    color: $mainGrey;
    font-family: "Varela Round";
    width: 220px;

    &::placeholder {
      color: $mainGrey;
    }
    &:focus {
      outline: none;
    }
  }

  .search2 {
    background-color: $mainGrey;
    background-image: linear-gradient(to right, #5e5e5d 50%, $mainGrey 50%);
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: bottom right;
    color: #ffffff;
    border: none;
    padding: 0 30px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    width: 140px;
    height: 40px;
    align-items: center;
    cursor: pointer;
    transition: all 200ms ease-in;

    &:hover,
    &:focus-within {
      background-position: bottom left;
    }
  }

  img {
    width: 40px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
  }

  .single-line-flex > p {
    font-size: 0.7rem;

    &:hover,
    &:focus-within {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.overlay {
  width: 150%;
  height: 150%;
  background: rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  background: linear-gradient(
    125deg,
    rgba(255, 255, 255, 0) 41%,
    rgba(255, 255, 255, 0.61328125) 50%,
    rgba(255, 255, 255, 0) 59%
  );
  opacity: 0.4;
  position: absolute;
  transform: translate(calc(-100%), calc(-100%));
}

@mixin card($card-name) {
  width: 95%;
  background-image: url("./images/#{$card-name}.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px auto;
  margin-bottom: 20px;
  background-position: center;
  font-size: 1.9rem;
  color: #000000;
  padding: 30px 0 0 0;
  padding-bottom: 75%;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  &:hover .overlay {
    transform: translate(calc(100% + 50px), calc(100% + 50px));
    transition: all 1500ms ease;
  }
}

.information {
  background-color: $mainGrey;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;

  .underline {
    height: 1px;
    width: 50px;
    margin: 0 auto;
    background-color: #ffffff;
  }

  .cards {
    margin: 30px 5px;
  }

  .volunteer {
    @include card("volunteer");
  }

  .coach {
    @include card("coach");
    color: #ffffff;
  }

  .play {
    @include card("play");
  }

  .officiate {
    @include card("officiate");
    color: #ffffff;
  }
}

.become-member {
  background-image: url("https://d2cx26qpfwuhvu.cloudfront.net/englandnetball/wp-content/uploads/2021/11/25091341/Menu-Section-Background.png");
  height: 300px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    font-size: 2.2rem;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.1rem;
  }

  div {
    background-color: #d9d5cd;
    width: 200px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    margin: 0px auto 30px auto;
    font-size: 1.1rem;

    &:hover,
    &:focus-within {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

@media screen and (min-width: 350px) {
  .become-member {
    div {
      width: 350px;
    }
  }
}

.underline2 {
  height: 1px;
  width: 50px;
  margin: 0 auto;
  background-color: #000000;
}

.news-section {
  background-image: url("./images/coloured-circles.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #ffffff;
  margin: 0;
  padding: 5px 0;

  h2 {
    color: #5e5e5d;
  }

  @mixin news($image) {
    margin: 0;
    position: relative;
    overflow: hidden;
    // max-width: 900px;

    .news-image {
      background-image: url("./images/news-blogs/#{$image}.jpeg");
      background-size: cover;
      margin: 40px 15px;
      height: 53vw;
      overflow: hidden;

      &:hover .overlay,
      &:focus-within .overlay {
        transform: translate(calc(100% + 50px), calc(100% + 50px));
        transition: all 1500ms ease;
        cursor: pointer;
      }
    }

    .news-card {
      position: relative;
      height: 130px;
      bottom: 50px;
      width: calc(100% - 80px);
      background-color: #ffffff;
      padding: 18px 15px 0 13px;
      align-self: flex-end;
      margin: 0 auto;
      box-shadow: 0px 2px 7px #b2b2b2;
      color: #000000;

      h3 {
        margin-bottom: 5px;
        margin-top: 0;
      }
    }

    .read-time {
      font-size: 0.8rem;
      margin: 0;
    }

    .blog-details {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      align-items: center;
      margin-top: 20px;
    }

    .news-tag {
      background-color: $mainGrey;
      color: #ffffff;
      font-size: 0.7rem;
      padding: 5px 10px;
      border-radius: 2px;
      width: fit-content;
    }

    .time-posted {
      font-size: 0.7rem;
      justify-self: flex-end;
    }
  }

  .news1 {
    @include news("australia-tour");
  }

  .news2 {
    @include news("philosophy-framework");
  }
}

.dark {
  background-color: $mainGrey;
  background-image: linear-gradient(to right, $mainGrey 50%, #5e5e5d 50%);
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: bottom right;
  color: #ffffff;
  border: none;
  padding: 0 30px;
  border-radius: 35px;
  width: 210px;
  height: 40px;
  cursor: pointer;
  transition: all 200ms ease-in;
  display: block;
  margin: 0 auto;
  font-family: "Varela Round", Arial, sans-serif;
  font-size: 1rem;

  &:hover,
  &:focus-within {
    background-position: bottom left;
  }
}

.promotions {
  // background-image: url("./images/coloured-circles.svg");
  // background-size: contain;
  // background-repeat: no-repeat;
  // background-position: bottom -80px right 0px;
  // background-clip: border-box;
  // background-color: red;
  // padding: 20px 0 10px 0;
  background-color: #ffffff;
  margin: 60px 0 50px 0;

  h2 {
    color: #5e5e5d;
  }

  @mixin promotion {
    margin: 40px 20px;
    overflow: hidden;

    img {
      width: 100%;
      margin: 10px auto;
      height: auto;
      display: block;
      transition: all 250ms ease-in;

      &:hover,
      &:focus-within {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
    h3 {
      font-size: 0.9rem;
      font-weight: bold;
    }
  }

  .umpiring {
    @include promotion;
  }

  .limited-edition {
    @include promotion;
  }
}

@mixin partner-logos {
  justify-content: center;
  gap: 30px;
}

.partners {
  background-color: #efefef;
  padding: 10px 10px 50px 10px;
  min-width: 300px;

  h2 {
    color: #5e5e5d;
  }

  .logos {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
  }

  .tier1 img {
    height: 45px;
  }

  .tier2 {
    @include partner-logos;
    img {
      width: 80px;
    }
  }

  .tier3 {
    @include partner-logos;
    img {
      height: 50px;
    }
  }

  .tier4 {
    @include partner-logos;
    flex-wrap: wrap;
    align-items: center;

    img {
      height: 20px;
    }
  }
}

.top-footer {
  background-color: #5e5e5e;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .footer-sign-up {
    flex-basis: 100%;
    .sign-up-button {
      background-color: $mainGrey;

      border: none;
      padding: 0 30px;
      border-radius: 35px;
      width: 190px;
      height: 50px;
      cursor: pointer;
      margin: 0 auto;
      font-size: 1rem;
      display: grid;
      grid-template-columns: 45px 1fr;
      grid-template-rows: 20px 20px;
      align-content: center;
      align-items: center;
      grid-template-areas:
        "left top-right"
        "left bottom-right";

      img {
        grid-area: left;
        height: 30px;
      }

      .line1 {
        grid-area: top-right;
      }

      .line2 {
        grid-area: bottom-right;
        font-size: 0.9rem;
      }
    }
  }

  .footer-menu {
    flex-basis: 100%;
    ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 0;
      border-bottom: 1px solid #676767;

      li {
        flex-basis: 33.3%;
        margin-bottom: 10px;
        flex-shrink: 1;
        text-align: center;
        position: relative;

        .menu-item::before {
          content: "";
          width: 1px;
          height: 10px;
          position: absolute;
          left: 0;
          top: 25%;
          background-color: #676767;
        }
      }
    }

    a {
      color: #ffffff;
      font-size: 0.75rem;
    }
  }

  .en-logo {
    height: 45px;
    display: inline-block;
  }

  .return {
    display: inline-block;
    .return-arrow {
      height: 25px;
    }
    .return-text {
      display: none;
    }
  }
}

.bottom-footer {
  background-color: $mainGrey;
  color: #ffffff;
  padding: 5px;
  font-size: 0.7rem;
  text-align: center;

  a {
    color: #ffffff;
    text-decoration: underline;
    margin-right: 5px;
  }

  img {
    height: 13px;
    margin-left: 5px;
  }
}

@media screen and (min-width: 650px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .finder {
    background-size: 650px, cover;
  }
  .news-stories {
    display: flex;
    height: auto;
  }

  .news1,
  .news2 {
    display: flex;
    flex-direction: column;
    height: 45vw;
    width: 50vw;
  }

  .blog-details {
    padding-bottom: 20px;
  }

  .promotions-tiles {
    display: flex;
  }

  .bottom-footer {
    padding: 15px 15px 10px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .copywrite {
      flex-basis: 100%;
      p {
        text-align: left;
        margin: 0;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  h2 {
    font-size: 1.6rem;
  }

  .top-header {
    img {
      margin: 8px 9px;

      &.vitality {
        max-width: 60px;
        max-height: 30px;
      }
      &.jaffa {
        max-height: 30px;
        margin-right: 20px;
      }
    }
  }

  .bottom-header nav {
    .desktop-menu {
      display: block;
      color: #ffffff;
      font-size: 0.65rem;
      position: relative;

      > ul {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        margin-right: 20px;

        > li {
          position: relative;
          margin: 10px 0;
          padding: 2px 0;
          transition: all 500ms ease;

          &::after {
            content: "";
            height: 1px;
            width: 100%;
            position: absolute;
            top: 15px;
            left: 0;
            background-color: #b2b2b2;
            transform: scaleX(0);
            transition: all 300ms ease;
          }

          > ul {
            padding-inline-start: 5px;
            display: none;
            // z-index: 120;
          }
          &:hover {
            cursor: pointer;
          }
          &:hover::after {
            transform: scaleX(1);
          }
          &:nth-child(-n + 7):hover ul {
            display: block;
            position: absolute;
            top: 16px;
            left: -10px;

            li {
              background-color: rgba(255, 255, 255, 0.95);
              color: #000000;
              padding: 0px 15px 25px 15px;
              width: 250px;

              &:first-child {
                padding-top: 25px;
              }
            }
          }

          &:nth-child(n + 8):hover ul {
            display: block;
            position: absolute;
            top: 16px;
            right: -8px;

            li {
              background-color: rgba(255, 255, 255, 0.95);
              color: #000000;
              padding: 0px 15px 25px 15px;
              width: 250px;

              &:first-child {
                padding-top: 25px;
              }
            }
          }
        }
      }
    }

    .burger-menu {
      .burger-icon {
        display: none;
      }

      input[type="checkbox"]:not(input:checked) + .menu-container {
        display: none;
      }
    }

    .search-section {
      position: relative;

      .search {
        width: 500px;
        position: absolute;
        left: -450px;
        top: 15px;

        transform: translateX(100%);
      }
    }
  }

  %intro-anchors-wide {
    font-size: 1.1rem;
    margin: 5px;
    padding: 5px 20px;
    text-align: center;
    font-weight: 800;
    background-image: linear-gradient(320deg, #d9d5cd 50%, #efefef 50%);
    background-size: 400%;
    background-repeat: no-repeat;
    background-position: bottom right;
    transition: all 400ms ease-in;

    &:hover,
    &:focus-within {
      background-position: bottom left;
      cursor: pointer;
    }
  }

  .intro {
    display: none;
  }

  .intro-widescreen {
    display: flex;
    background-image: url("./images/hero-banner.jpeg");
    background-color: #ffffff;
    height: 100vh;
    background-position: 67% 50%;
    background-size: cover;

    .intro-bottom {
      height: calc(100vh - 100px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      border-radius: 0 60% 60% 0;
      position: absolute;
      top: 60px;
      left: 110px;

      img {
        width: 350px;
        z-index: 5;
      }

      h1 {
        text-align: center;
        font-size: 2.5rem;
        color: $mainGrey;
        z-index: 5;
        margin: 5px;
      }

      &::after {
        content: "";
        background-color: #ffffff;
        border-radius: 100%;
        height: 100vh;
        width: 950px;
        position: absolute;
        z-index: 0;
        left: -430px;
        top: 5px;
      }

      div.anchor-points {
        display: flex;
        justify-content: center;
        z-index: 5;

        div {
          @extend %intro-anchors-wide;

          a {
            text-decoration: none;
            color: $mainGrey;

            &:hover {
              color: #000000;
            }
          }
        }
      }
    }
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .information {
    h2 {
      font-size: 1.6rem;
    }

    .underline {
      width: 80px;
    }
  }
  .become-member {
    height: 450px;

    div {
      width: 160px;
    }
  }

  .news-card {
    h3 {
      font-size: 1.4rem;
    }
  }

  .become-member {
    div {
      background-image: linear-gradient(320deg, #d9d5cd 50%, #efefef 50%);
      background-size: 400%;
      background-repeat: no-repeat;
      background-position: bottom right;
      transition: all 300ms ease-in;

      &:hover,
      &:focus-within {
        background-position: bottom left;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }

  .partners {
    .tier1 {
      img {
        height: 50px;
      }
    }
    .tier2 {
      img {
        width: 110px;

        &:last-of-type {
          width: 90px;
        }
      }
    }
  }

  .top-footer {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto 700px auto;
    grid-template-rows: 80px 75px;
    grid-template-areas:
      "top-left top-middle top-right"
      "bottom-left bottom-left bottom-right";

    .en-logo {
      grid-area: top-left;
      height: 70px;
      margin-bottom: 20px;
      justify-self: center;
    }
    .footer-menu {
      grid-area: top-middle;
      width: 700px;
      ul {
        display: flex;
        flex-wrap: nowrap;
        border-bottom: none;
      }
    }

    .return {
      grid-area: top-right;
      display: flex;
      justify-content: center;
      justify-self: flex-end;
      gap: 1px;
      align-items: center;
      .return-text {
        display: block;
        color: #ffffff;
        font-size: 0.75rem;
        margin: 0 10px 7px 0;
      }
      .return-arrow {
        margin-top: -7px;
      }
    }
    .footer-sign-up {
      grid-area: bottom-left;
      justify-self: flex-start;
    }

    .footer-socials {
      grid-area: bottom-right;
      svg {
        margin-left: 15px;
      }
    }
  }
}

@media screen and (min-width: 1230px) {
  h2 {
    font-size: 2rem;
  }
  .intro-widescreen {
    .intro-bottom {
      &::after {
        left: -520px;
      }
    }
  }

  .bottom-header {
    height: 75px;
    nav {
      img {
        &.england-netball {
          max-width: 120px;
        }
      }
      .desktop-menu {
        ul {
          font-size: 0.75rem;
        }
      }

      > .socials {
        display: block;
        position: absolute;
        left: 155px;
        z-index: 100;

        &:hover {
          cursor: pointer;
        }

        svg {
          &:hover {
            fill: #efefef;
          }
        }
      }
    }
  }

  .information {
    h2 {
      font-size: 2rem;
    }
  }
}

@media screen and (min-width: 1500px) {
  .bottom-header nav {
    .desktop-menu {
      font-size: 2rem;
    }
  }
}
